{
  // Prettier - Code formatter
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.singleQuote": true,
  // Lua
  "Lua.telemetry.enable": false,
  // Vim
  "vim.useCtrlKeys": false,
  "vim.useSystemClipboard": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  // Non-extension options
  "terminal.integrated.defaultProfile.linux": "fish",
  "terminal.integrated.profiles.linux": {
    "fish": {
      "path": "/usr/bin/flatpak-spawn",
      "args": ["--host", "toolbox", "run", "-c", "main", "fish"]
    },
    "bash": {
      "path": "/usr/bin/flatpak-spawn",
      "args": ["--host", "toolbox", "run", "-c", "main", "bash"]
    }
  },
  "editor.formatOnSave": true,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "workbench.startupEditor": "none",
  "security.workspace.trust.enabled": false,
  "files.hotExit": "off",
  "window.restoreWindows": "none",
  "window.openFilesInNewWindow": "on",
  "workbench.editor.untitled.hint": "hidden",
  "explorer.compactFolders": false,
  "update.mode": "manual",
  "window.menuBarVisibility": "toggle",
  "window.zoomLevel": 1,
  "workbench.colorTheme": "Gnome Dark (Atom One)"
}
